* {
  vertical-align: baseline;
  font-style: normal;
  border: 0 none;
  outline: 0;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  background: transparent;
  user-select: text;
  -webkit-user-select: text;
  -moz-user-select: text;
  -ms-user-select: text;
  font-family: "Alegreya Sans", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Alegreya", serif;
}

p {
  font-family: "Alegreya Sans", sans-serif;
}

strong {
  font-weight: bold;
}

.header {
  background: #242424;

  padding: 10px 10px;
}

.header-logo {
  cursor: default;
  margin-left: 20px;
}

.menu-bars {
  cursor: pointer;
  color: #fff;
  z-index: 20;
}

.header-items {
  display: flex;
  align-items: center;
}

/* Nav */

.nav-item {
  color: #fff;
  display: flex;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid grey;
}

.nav-items a {
  text-decoration: none;
}

.nav-item p {
  margin-left: 10px;
}

/* Footer */

.footer {
  background: #242424;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer p {
  color: #fff;
  text-transform: uppercase;
}

/* Slider */

.slick-slider {
  overflow: hidden;
  margin-bottom: -5px;
}

.slide {
  position: relative;
}

.news-image {
  height: 330px;
  background-size: cover;
  background-repeat: no-repeat;
}

.slide a {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  color: #fff;
  text-decoration: none;
}

.article-text {
  top: 0;
  width: 100%;
  box-sizing: border-box;
  padding: 20px;
}

/* News */

.news-list-wrapper {
  opacity: 0;
  transform: translateX(-100%);
  transition: all 0.5s ease-in;
}

.news-list-wrapper-enter {
  opacity: 1;
  transform: translateX(0%);
}

/* Button */

.load-more-btn {
  text-align: center;
  background: #2196f3;
  border-bottom: 1px solid #d7d7d7;
  font-weight: 500;
  color: #eeeeee;
  padding: 9px;
  cursor: pointer;
  font-size: 15px;
  text-decoration: none;
  display: block;
}

/* Card */

.card-info {
  font-size: 11px;
}

.card-team {
  margin-right: 7px;
  background: #d1d1d1;
  color: #fff;
  padding: 2px 5px;
}

.card-date-icon {
  margin-right: 5px;
  color: #2196f3;
}

.card-date {
  color: #2196f3;
}

.card-copy {
  background: #fff;
  margin-top: 0;
  padding: 8px 5px 0 5px;
}

.card-copy h2 {
  font-size: 13px;
  line-height: 21px;
  margin: 5px 0;
  color: #525252;
}

.card-copy a {
  text-decoration: none;
}

/* Videos */

.videos-list-title {
  text-align: center;
  margin: 20px;
  color: #353535;
  font-weight: 300;
  font-size: 21px;
}

.video-card {
  display: flex;
  margin-bottom: 10px;
  border: 1px solid #f2f2f2;
  border-left: none;
}

.video-image {
  height: 75px;
  width: 75px;
  min-width: 75px;
  background-size: cover;
  margin-right: 10px;
  display: block;
}

.video-icon {
  height: 100%;
  width: 100%;
  background-size: 40px;
  background-position: center center;
  background-repeat: no-repeat;
  background-image: url("/images/play.png");
}

/* Article */

.team-logo {
  height: auto;
  width: 50px;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  margin-right: 20px;
}

.team-info-wrapper {
  display: flex;
  margin: 8px;
  margin-bottom: 0;
  padding: 5px;
  border: 1px solid #c5c5c5;
  background-color: #fcfefc;
}

.team-copy-wrapper {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.author-info-wrapper {
  display: flex;
  margin: 8px;
  margin-top: 0;
  padding: 5px;
  border-top: none;
  border: 1px solid #c5c5c5;
  background-color: #fcfefc;
}

.article-author {
  margin-right: 10px;
}

.article-date {
  font-size: 14px;
}

.article-body-image {
  height: 150px;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
}

.article-body-wrapper {
  display: flex;
  flex-direction: column;
  margin: 8px;
  margin-top: 0;
  padding: 5px;
  border-top: none;
  border: 1px solid #c5c5c5;
  background-color: #fcfefc;
}

.article-title {
  font-size: 20px;
  margin-bottom: 10px;
}

.article-copy {
  font-size: 14px;
  margin-top: 10px;
}

.video-wrapper {
  margin: 0 8px 8px 8px;
  padding: 7px;
}

.card-image-wrapper {
  display: flex;
}

.card-image {
  height: 75px;
  width: 75px;
  background-size: cover;
  min-width: 75px;
}

/* Sign In */

.log-container {
  width: 80%;
  margin: 0 auto;
  height: 100vh;
  padding-top: 50px;
}

.log-container h2 {
  text-align: center;
  font-weight: 300;
  font-size: 30px;
}

.log-container input {
  font-size: 17px;
  width: 100%;
  margin-top: 10px;
  padding: 12px 10px;
  font-weight: 300;
  border: 2px solid #c5c5c5;
}

.log-container button {
  background: #03a9f4;
  font-size: 13px;
  padding: 10px;
  color: #fff;
  margin-top: 10px;
}

.label-error {
  color: #ff5722;
  font-weight: 500;
  margin-top: 5px;
  padding: 5px;
}

.button-container {
  display: flex;
  justify-content: space-around;
}

.error {
}
